artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 905
model_uuid: 38041609b4b043eb829a1dc413e08d9e
run_id: a4d3c2c1899049479894e7738fd3fd6c
utc_time_created: '2024-03-21 21:38:42.623596'
