artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 905
model_uuid: 1f341417749444fdaeb286a60075c8f9
run_id: 67784427d82c4153a67562fddf9ae543
utc_time_created: '2024-03-21 20:54:17.357546'
