artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.2
model_size_bytes: 905
model_uuid: f8d8ba16f24a4fda9e6e6be901b70556
run_id: 9168c20a3e7448e09b93c24c18d7a2e0
utc_time_created: '2024-03-21 20:36:46.013141'
